spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE

# Redis Connection details
spring.redis.host=localhost
spring.redis.port=6379

# Cache configuration
spring.cache.cache-names=itemCache,customerCache
# This sets the same time for both, need to override in java config if other behaviour is desired
spring.cache.redis.time-to-live=60000

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=TRACE
logging.level.org.springframework.data.redis.cache=TRACE
logging.level.org.springframework.data.redis.connection=TRACE
